
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=gUHRIsxbSpfNKRYPNhmmnQ==,ODQnWXbeZz1+oxhbaPoWDg==,ewZnuNj/XIF5kP9m/0BNlg==,+vSTCafgdLZTQygUS8To3Q==
API_TOKEN_SALT=P7hCl0T8oSCQ5L0Yij3rPA==
ADMIN_JWT_SECRET=d+ftQBXCQ7hXxglNcUi5RQ==
TRANSFER_TOKEN_SALT=SRUPlLQEFBrsApZtPozgyg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TrNuVrLkfmkWLS7tfIjDfw==
